# artigoSMA

./: .classpath  .project  APDescription.txt  LICENSE  MTPs-Main-Container.txt  README.md  pom.xml
src/main/java/ufg/grupo3/: CORSFilter.java  Interacao.java  StatusEnum.java
src/main/java/ufg/grupo3/Entidade/: Agente.java
src/main/java/ufg/grupo3/api_jade_rest/: App.java
src/main/java/ufg/grupo3/behaviour/: ConvencerPoluidorBehaviour.java  LimparAmbienteBehaviour.java  PoluidorFoiConvencido.java  PoluidorNaoFoiConvencido.java  PoluirAmbienteBehaviour.java
src/main/java/ufg/grupo3/controller/: AgenteController.java
src/main/java/ufg/grupo3/entidade/: AgenteLimpador.java  AgentePoluidor.java  AgenteSujador.java  TesteAgente.java  TrasherAgent.java
src/main/java/ufg/grupo3/jade/: AgentController.java  JadeAgenteController.java
src/main/java/ufg/grupo3/rest/: AgentRest.java  AgenteRest.java
src/main/webapp/WEB-INF/: web.xml
src/test/java/ufg/grupo3/api_jade_rest/: AppTest.java
